{
  "name": "rexzalavarria",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "postcss ./src/input.css -o ./styles.css",
    "watch": "postcss ./src/input.css -o ./styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexsoi/rexzalavarria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rexsoi/rexzalavarria/issues"
  },
  "homepage": "https://github.com/rexsoi/rexzalavarria#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.17"
  }
}
